# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Set default mime types
env = EDITOR,nvim
env = TERMINAL,foot
env = BROWSER,brave

# Some default env vars.
env = XDG_SCREENSHOTS_DIR,$HOME/O/screenshots
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
# env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GTK2_RC_FILES,~/.gtkrc-2.0

# Example IME Support: fcitx
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# libva
# env = NVD_BACKEND,direct

# █▀▄ █▀█ █▀▀ █▄▀ █▀▀ █▀█
# █▄▀ █▄█ █▄▄ █░█ ██▄ █▀▄
env = DOCKER_HOST,unix://$XDG_RUNTIME_DIR/docker.sock
